@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
#REUSED STYLES
*/
.container{
    padding: 15px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* 
#HEADER
*/


/* 
PROFILE
*/
.profile{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:8px;
    margin-bottom: 15px;

    & img{
        border-radius: 26px;
        width: 160px;
    }

    & h1{
        margin-top: .6rem;
        font-size: 24px;
        font-weight: 600;
    }
    & p{
        font-size: 16px;
        font-weight: 600;
        color: #A9A9A9;
    }
}

.profile-stats{
    display: flex;
    gap: 20px;
    text-align: center;
}
.stats{
    background-color: #E5E5E5;
    padding: 10px 20px;
    border-radius: 10px;

    & p{
        font-size: 14px;
    }
}

/* 
MAIN
*/
.wrapper{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "img1 img2 img2"
    "img3 img3 img4"
    "img5 img6 img4"

    ;


    & .img1{
        grid-area: img1;
    }

    & .img2{
        grid-area: img2;
    }

    & .img3{
        grid-area: img3;
    }
    & .img4{
        grid-area: img4;
    }
    & .img5{
        grid-area: img5;
    }
    & .img6{
        grid-area: img6;
    }

}


/* 
MEDIA QUERIES
*/


/* MEDIA 1024PX*/

@media screen and (min-width: 1024px){
    
    .container {
        max-width: 700px;
        margin: 0 auto;
    }
    
}